[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/core/artisan queue:work
autostart=true
autorestart=true
user=application
numprocs=5
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log
