zend_extension = xdebug

[xdebug]
xdebug.mode = develop,coverage,debug,profile
;trigger/yes/no
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/php/xdebug.log
xdebug.idekey = PHPSTORM