server {
    listen 80;
    listen [::]:80;
    server_name ${APP_HOST} ${API_HOST};

    root /var/www/core/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# server {
#     listen      443 ssl http2;
#     listen      [::]:443 ssl http2;
#     server_name ${APP_HOST} ${API_HOST};
#
#     root /var/www/core/public;
#
#     ssl_certificate     /etc/nginx/certs/core.local.crt;
#     ssl_certificate_key /etc/nginx/certs/core.local.key;
#
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";
#
#     index index.html index.htm index.php;
#
#     index index.php;
#
#     charset utf-8;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }
#
#     error_page 404 /index.php;
#
#     location ~ \.php$ {
#         fastcgi_pass  php:9000;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include       fastcgi_params;
#     }
#
#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }

server {
    listen 80;
    listen [::]:80;
    server_name admin.core.local;

    root /var/www/core/public/build;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# server {
#     listen      443 ssl http2;
#     listen      [::]:443 ssl http2;
#     server_name admin.core.local;
#
#     root /var/www/core/public/build;
#
#     ssl_certificate     /etc/nginx/certs/core.local.crt;
#     ssl_certificate_key /etc/nginx/certs/core.local.key;
#
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options "nosniff";
#
#     index index.html index.htm index.php;
#
#     index index.php;
#
#     charset utf-8;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }
#
#     error_page 404 /index.php;
#
#     location ~ \.php$ {
#         fastcgi_pass  php:9000;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include       fastcgi_params;
#     }
#
#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }